# RestJpaAngular

./: .project  README.md  pom.xml
src/main/java/com/teste/controller/: CORSFilter.java  ServiceController.java
src/main/java/com/teste/entity/: AmizadeEntity.java  PessoaEntity.java
src/main/java/com/teste/model/: Amizade.java  Pessoa.java
src/main/java/com/teste/negocio/: BOAmizade.java  BOPessoa.java
src/main/java/com/teste/repository/: AmizadeRepository.java  PessoaRepository.java
src/main/java/com/teste/rest/: CORSFilter.java  ServiceController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_build/: index.html
src/main/webapp/_build/js/: angularlibs.js  appcomponents.js  libs.js  mainapp.js  nonangularlibs.js  templates.js
src/main/webapp/app/: app.js  controller.js
src/main/webapp/components/directives/: main-nav.html
src/main/webapp/components/services/: queryService.service.js
src/main/webapp/frontend/: index.html  package.json
src/main/webapp/frontend/_build/css/: grid.min.css
src/main/webapp/frontend/app/: app.js  controller.js
src/main/webapp/frontend/components/directives/: inputemail.directive.js  inputemail.html  main-nav.html
src/main/webapp/frontend/components/services/: queryService.service.js
src/main/webapp/frontend/js/: mask.js
src/main/webapp/frontend/styles/: grid.css  style.css
src/main/webapp/frontend/views/: home.html  import.html  lista.html
src/main/webapp/styles/: bootstrap-theme.min.css
src/main/webapp/views/: home.html  import.html  lista.html  teste.xml
src/test/java/com/teste/controller/: CORSFilterTest.java
src/test/java/com/teste/rest/: ServiceControllerTest.java
